html {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #000000;
    min-width: 1300px;
    margin: auto;
}
main {
    background-color: #000000;
}
body, main, nav, .row {
    max-width: 1300px;
}
nav {
    background-color: #000000;
    text-align: center;
}
nav ul {   
    display: flex;
    justify-content: right;
    align-items: center;
}
nav li {
    list-style: none;
    text-decoration: none;
    position: relative;
    margin: 10px;
}
nav a {
    font-size: 1.5em;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
}
nav a:hover {
  font-weight: bold;
  color: #007d7b;
}
h1  {
    text-align: left;
    text-transform: uppercase;
    font-size: 3em;
    font-weight: bold;
    background-color: #ffffff;
    color: #007d7b;
    margin: auto;
    padding-left: 5px;
}
h2 {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
}
.h2bottom {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: unset;
    color: #ffffff;
}
.contactp {
    color:#ffffff;
    text-align: center;
}
#about, #gallery {
    background-color: #ffffff;
    color: #000000;
    margin: auto;
    padding: 5px;
    text-align: left;
}
#picgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #ffffff;
}
p {
    font-size: 1.25em;
    margin: 10px;
}
figure {
  position: relative;
  margin: auto;
  padding: 10px 0;
}
figcaption {
    text-transform: uppercase;
}
.txtover { 
    position: relative;
}
.bottomwht {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}
.bottomblk {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000000;
}
.topwht {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}
.topblk {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000000;
}
.row {
    margin: auto;
}
.form {
  padding-bottom: 20px;
  margin: auto;
}
#contact {
   width: 70%;
   margin: auto;
}
label {
  color: #ffffff;
  font-size: 1em;
  text-transform: uppercase;
  margin: 10px;
}
input {
  display: block;
  width: 100%;
  height: 25px;
}
.button {
    display: grid;
    margin: auto;
    background: #007d7b;
    color: #ffffff;
    border: hidden;
    width: 50%;
    padding: 5px;
    border-radius: 10px;
}
footer{
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding-top: 50px;
    padding-bottom: 20px;
}
@media screen and (max-width: 880px) {

    body, main, nav, .row {
        max-width: 1300px;
    }
    #picgrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #ffffff;
    }
    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
@media screen and (max-width: 485px) {

    #picgrid {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #ffffff;
    }
    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}